server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://45.12.6.133:5432/hackaton
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect